<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading" style="text-align:center;">
                <p class="dashboard-title">Test and Report information</p>
            </div>
            <div class="panel-body">
                <table id="generalInfos" class="table table-bordered table-condensed ">
                    <tr>
                        <td>File:</td>
                        <td>${testFile!""}</td>
                    </tr>
                    <tr>
                        <td>Start Time:</td>
                        <td>${beginDate!""}</td>
                    </tr>
                    <tr>
                        <td>End Time:</td>
                        <td>${endDate!""}</td>
                    </tr>
                    <#if overallFilter?has_content>
                        <tr>
                            <td>Filter for computing:</td>
                            <td>${overallFilter}</td>
                        </tr>
                    </#if>
                    <#if seriesFilter?has_content>
                        <tr>
                            <td>Filter for display:</td>
                            <td>${seriesFilter}</td>
                        </tr>
                    </#if>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- /.row -->
<div class="row" id="graphContainer">

    <#assign loopCount=0>
        <#list customsGraphsData?keys as key>
            <div class="col-lg-12 portlet" id="${key!" Clé pas trouvé"}">
                <div class="panel panel-default">
                    <div class="panel-heading portlet-header">
                        <i class="fa fa-bar-chart-o fa-fw"></i>
                        <span type="button" class="dropdown-toggle click-title span-title" data-toggle="collapse"
                            href="#bodyResponse${key}" aria-expanded="true" aria-controls="body${key}">
                            <#assign title="" +graphConfigurations[key].getTitle()>
                                <#if title=="">Default Graph Title<#else>${title}</#if>
                        </span>
                        <div class="pull-right">
                            <div class="btn-group">
                                <a class="btn btn-link btn-xs">
                                    <i class="glyphicon glyphicon-resize-vertical"></i>
                                </a>
                                <button type="button" class="btn btn-link btn-xs dropdown-toggle"
                                    data-toggle="dropdown">
                                    <i class="fa fa-wrench"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-user">
                                    <li><a href="#bodyResponse${key}"
                                            onClick="checkAll('choicesResponse${key}');">Display all samples</a>
                                    </li>
                                    <li><a href="#bodyResponse${key}"
                                            onClick="uncheckAll('choicesResponse${key}');">Hide all samples</a>
                                    </li>
                                    <li><a href="#bodyResponse${key}"
                                            onclick="exportToPNG('flotResponse${key}', this);">Save as PNG</a></li>
                                </ul>
                                <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="collapse"
                                    href="#bodyResponse${key}" aria-expanded="true" aria-controls="bodyResponse${key}">
                                    <i class="fa fa-chevron-up"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- /.panel-heading -->
                    <#if loopCount==0>
                        <div class="collapse in portlet-content" id="bodyResponse${key}">
                            <#else>
                                <div class="collapse out portlet-content" id="bodyResponse${key}">
                    </#if>
                    <div class="panel-body" id="collapseResponse${key}">
                        <div class="flot-chart">
                            <div class="flot-chart-content" id="flotResponse${key}" style="float: left; width:80%;">
                            </div>
                            <div style="float:left;margin-left:5px">
                                <p>Zoom :</p>
                                <div id="overviewResponse${key}" style="width:190px;height:100px;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer" id="footerResponse${key}">
                        <p id="legendResponse${key}" hidden></p>
                        <ul id="choicesResponse${key}" class="legend"></ul>
                    </div>
                </div>
            </div>
            <!-- /.panel-body -->
</div>
<!-- /.panel -->
<#assign loopCount++>
    </#list>
    </div>