<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading" style="text-align:center;">
                <p class="dashboard-title">Test and Report information</p>
            </div>
            <div class="panel-body">
                <table id="generalInfos" class="table table-bordered table-condensed ">
                    <tr>
                        <td>Source file</td>
                        <td>${testFile!""}</td>
                    </tr>
                    <tr>
                        <td>Start Time</td>
                        <td>${beginDate!""}</td>
                    </tr>
                    <tr>
                        <td>End Time</td>
                        <td>${endDate!""}</td>
                    </tr>
                    <#if overallFilter?has_content>
                        <tr>
                            <td>Filter for computing</td>
                            <td>${overallFilter}</td>
                        </tr>
                    </#if>
                    <#if seriesFilter?has_content>
                        <tr>
                            <td>Filter for display</td>
                            <td>${seriesFilter}</td>
                        </tr>
                    </#if>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- 1 -->
<div class="row">
    <div class="col-lg-6">
        <div class="panel panel-default" style="text-align:center;">
            <div class="panel-heading">
                <p class="dashboard-title"><a href="https://en.wikipedia.org/wiki/Apdex" target="_blank">APDEX
                        (Application Performance Index)</a></p>
            </div>
            <div class="panel-body">
                <section id="apdex" class="col-md-12 table-responsive">
                    <table id="apdexTable" class="table table-bordered table-condensed tablesorter ">
                    </table>
                </section>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="panel panel-default" style="text-align:center;">
            <div class="panel-heading">
                <p class="dashboard-title">Requests Summary</p>
            </div>
            <div class="panel-body">
                <div class="flot-chart" style="height:200px;">
                    <div class="flot-chart-content" id="flot-requests-summary" style="height:200px;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
    
<!-- 2 -->
<div class="col-lg-12">
    <div class="panel panel-default" style="text-align:center;">
        <div class="panel-heading">
            <p class="dashboard-title">Statistics</p>
        </div>
        <div class="panel-body ">
            <section class="col-md-12 table-responsive">
                <table id="statisticsTable" class="table table-bordered table-condensed tablesorter ">
                </table>
            </section>
        </div>
    </div>
    <!-- 3 -->
    <div class="col-lg-12">
        <div class="panel panel-default" style="text-align:center;">
            <div class="panel-heading">
                <p class="dashboard-title">Errors</p>
            </div>
            <div class="panel-body">
                <section class="col-md-12 table-responsive">
                    <table id="errorsTable" class="table table-bordered table-condensed tablesorter ">
                    </table>
                </section>
            </div>
        </div>
    </div>
    <!-- 4 -->
    <div class="col-lg-12">
        <div class="panel panel-default" style="text-align:center;">
            <div class="panel-heading">
                <p class="dashboard-title">Top 5 Errors by sampler</p>
            </div>
            <div class="panel-body">
                <section class="col-md-12 table-responsive">
                    <table id="top5ErrorsBySamplerTable" class="table table-bordered table-condensed tablesorter ">
                    </table>
                </section>
            </div>
        </div>
    </div>
</div>