<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading" style="text-align:center;">
                <p class="dashboard-title">Test and Report information</p>
            </div>
            <div class="panel-body">
                <table id="generalInfos" class="table table-bordered table-condensed ">
                    <tr>
                        <td>File:</td>
                        <td>${testFile!""}</td>
                    </tr>
                    <tr>
                        <td>Start Time:</td>
                        <td>${beginDate!""}</td>
                    </tr>
                    <tr>
                        <td>End Time:</td>
                        <td>${endDate!""}</td>
                    </tr>
                    <#if overallFilter?has_content>
                        <tr>
                            <td>Filter for computing:</td>
                            <td>${overallFilter}</td>
                        </tr>
                    </#if>
                    <#if seriesFilter?has_content>
                        <tr>
                            <td>Filter for display:</td>
                            <td>${seriesFilter}</td>
                        </tr>
                    </#if>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- /.row -->
<div class="row" id="graphContainer">

    <!-- /.col-lg-6 -->
    <div class="col-lg-12 portlet" id="responseTimesOverTime">
        <div class="panel panel-default">
            <div class="panel-heading portlet-header">
                <i class="fa fa-bar-chart-o fa-fw"></i>
                <span type="button" class="span-title dropdown-toggle click-title" data-toggle="collapse"
                    href="#bodyResponseTimeOverTime" aria-expanded="true"
                    aria-controls="bodyResponseTimeOverTime">Response Times Over Time</span>
                <div class="pull-right">
                    <div class="btn-group">
                        <a class="btn btn-link btn-xs">
                            <i class="glyphicon glyphicon-resize-vertical"></i>
                        </a>
                        <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-wrench"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#bodyResponseTimeOverTime"
                                    onClick="checkAll('choicesResponseTimesOverTime');">Display all samples</a>
                            </li>
                            <li><a href="#bodyResponseTimeOverTime"
                                    onClick="uncheckAll('choicesResponseTimesOverTime');">Hide all samples</a>
                            </li>
                            <li><a href="#bodyResponseTimeOverTime"
                                    onclick="exportToPNG('flotResponseTimesOverTime', this);">Save as PNG</a></li>
                        </ul>
                        <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="collapse"
                            href="#bodyResponseTimeOverTime" aria-expanded="true"
                            aria-controls="bodyResponseTimeOverTime">
                            <i class="fa fa-chevron-up"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- /.panel-heading -->
            <div class="collapse in portlet-content" id="bodyResponseTimeOverTime">
                <div class="panel-body" id="collapseResponseTimesOverTime">
                    <div class="flot-chart">
                        <div class="flot-chart-content" id="flotResponseTimesOverTime" style="float: left; width:80%;">
                        </div>
                        <div style="float:left;margin-left:5px">
                            <p>Zoom :</p>
                            <div id="overviewResponseTimesOverTime" style="width:190px;height:100px;"></div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer" id="footerResponseTimesOverTime">
                    <p id="legendResponseTimesOverTime" hidden></p>
                    <ul id="choicesResponseTimesOverTime" class="legend"></ul>
                </div>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->

    <!-- /.col-lg-12 -->
    <div class="col-lg-12 portlet" id="responseTimePercentilesOverTime">
        <div class="panel panel-default">
            <div class="panel-heading portlet-header">
                <i class="fa fa-bar-chart-o fa-fw"></i>
                <span type="button" class="dropdown-toggle click-title span-title" data-toggle="collapse"
                    href="#bodyResponseTimePercentilesOverTime" aria-expanded="true"
                    aria-controls="bodyResponseTimePercentilesOverTime">Response Time Percentiles Over Time
                    (successful responses)</span>
                <div class="pull-right">
                    <div class="btn-group">
                        <a class="btn btn-link btn-xs">
                            <i class="glyphicon glyphicon-resize-vertical"></i>
                        </a>
                        <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-wrench"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#responseTimePercentilesOverTime"
                                    onClick="checkAll('choicesResponseTimePercentilesOverTime');">Display all
                                    samples</a>
                            </li>
                            <li><a href="#responseTimePercentilesOverTime"
                                    onClick="uncheckAll('choicesResponseTimePercentilesOverTime');">Hide all
                                    samples</a>
                            </li>
                            <li><a href="#responseTimePercentilesOverTime"
                                    onclick="exportToPNG('flotResponseTimePercentilesOverTime', this);">Save as
                                    PNG</a></li>
                        </ul>
                        <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="collapse"
                            href="#bodyResponseTimePercentilesOverTime" aria-expanded="true"
                            aria-controls="bodyResponseTimePercentilesOverTime">
                            <i class="fa fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- /.panel-heading -->
            <div class="collapse out portlet-content" id="bodyResponseTimePercentilesOverTime">
                <div class="panel-body" id="collapseConnectTime">
                    <div class="flot-chart">
                        <div class="flot-chart-content" id="flotResponseTimePercentilesOverTime"
                            style="float: left; width:80%;"></div>
                        <div style="float:left;margin-left:5px">
                            <p>Zoom :</p>
                            <div id="overviewResponseTimePercentilesOverTime" style="width:190px;height:100px;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer" id="footerResponseTimePercentilesOverTime">
                    <p id="legendResponseTimePercentilesOverTime" hidden></p>
                    <ul id="choicesResponseTimePercentilesOverTime" class="legend"></ul>
                </div>
            </div>
            <!-- /.panel-body -->

        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->

    <div class="col-lg-12 portlet" id="activeThreadsOverTime">
        <div class="panel panel-default">
            <div class="panel-heading portlet-header">
                <i class="fa fa-bar-chart-o fa-fw"> </i> <span type="button"
                    class="span-title dropdown-toggle click-title" data-toggle="collapse"
                    href="#bodyActiveThreadsOverTime" aria-expanded="true"
                    aria-controls="bodyActiveThreadsOverTime">Active Threads Over Time</span>
                <div class="pull-right">
                    <div class="btn-group">
                        <a class="drag btn btn-link btn-xs">
                            <i class="glyphicon glyphicon-resize-vertical"></i>
                        </a>
                        <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-wrench"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#activeThreadsOverTime"
                                    onClick="checkAll('choicesActiveThreadsOverTime');">Display all samples</a>
                            </li>
                            <li><a href="#activeThreadsOverTime"
                                    onClick="uncheckAll('choicesActiveThreadsOverTime');">Hide all samples</a>
                            </li>
                            <li><a href="#activeThreadsOverTime"
                                    onclick="exportToPNG('flotActiveThreadsOverTime', this);">Save as PNG</a></li>
                        </ul>
                        <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="collapse"
                            href="#bodyActiveThreadsOverTime" aria-expanded="true"
                            aria-controls="bodyActiveThreadsOverTime">
                            <i class="fa fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- /.panel-heading -->
            <div class="collapse out portlet-content" id="bodyActiveThreadsOverTime">
                <div class="panel-body" id="collapseActiveThreadsOverTime">
                    <div class="flot-chart">
                        <div class="flot-chart-content" id="flotActiveThreadsOverTime" style="float: left; width:80%;">
                        </div>
                        <div style="float:left;margin-left:5px">
                            <p>Zoom :</p>
                            <div id="overviewActiveThreadsOverTime" style="width:190px;height:100px;"></div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer" id="footerActiveThreadsOverTime">
                    <p id="legendActiveThreadsOverTime" hidden></p>
                    <ul id="choicesActiveThreadsOverTime" class="legend">

                    </ul>
                </div>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>


    <div class="col-lg-12 portlet" id="bytesThroughputOverTime">
        <div class="panel panel-default">
            <div class="panel-heading portlet-header">
                <i class="fa fa-bar-chart-o fa-fw"></i> <span type="button"
                    class="dropdown-toggle click-title span-title" data-toggle="collapse"
                    href="#bodyBytesThroughputOverTime" aria-expanded="true"
                    aria-controls="bodyBytesThroughputOverTime">Bytes Throughput Over Time</span>
                <div class="pull-right">
                    <div class="btn-group">
                        <a class="btn btn-link btn-xs">
                            <i class="glyphicon glyphicon-resize-vertical"></i>
                        </a>
                        <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-wrench"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#bytesThroughputOverTime"
                                    onClick="checkAll('choicesBytesThroughputOverTime');">Display all samples</a>
                            </li>
                            <li><a href="#bytesThroughputOverTime"
                                    onClick="uncheckAll('choicesBytesThroughputOverTime');">Hide all samples</a>
                            </li>
                            <li><a href="#bytesThroughputOverTime"
                                    onclick="exportToPNG('flotBytesThroughputOverTime', this);">Save as PNG</a></li>
                        </ul>
                        <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="collapse"
                            href="#bodyBytesThroughputOverTime" aria-expanded="true"
                            aria-controls="bodyBytesThroughputOverTime">
                            <i class="fa fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- /.panel-heading -->
            <div class="collapse out portlet-content" id="bodyBytesThroughputOverTime">
                <div class="panel-body " id="collapseBytes">
                    <div class="flot-chart">
                        <div class="flot-chart-content" id="flotBytesThroughputOverTime"
                            style="float: left; width:80%;"></div>
                        <div style="float:left;margin-left:5px">
                            <p>Zoom :</p>
                            <div id="overviewBytesThroughputOverTime" style="width:190px;height:100px;"></div>
                        </div>
                    </div>
                </div>
                <!-- /.panel-body -->
                <div class="panel-footer" id="footerBytesThroughputOverTime">
                    <p id="legendBytesThroughputOverTime" hidden></p>
                    <ul id="choicesBytesThroughputOverTime" class="legend"></ul>
                </div>
            </div>
        </div>
        <!-- /.panel -->
    </div>

    <!-- /.col-lg-6 -->
    <div class="col-lg-12 portlet" id="latenciesOverTime">
        <div class="panel panel-default">
            <div class="panel-heading portlet-header">
                <i class="fa fa-bar-chart-o fa-fw"></i>
                <span type="button" class="dropdown-toggle click-title span-title" data-toggle="collapse"
                    href="#bodyLatenciesOverTime" aria-expanded="true" aria-controls="bodyLatenciesOverTime">Latencies
                    Over Time</span>
                <div class="pull-right">
                    <div class="btn-group">
                        <a class="btn btn-link btn-xs">
                            <i class="glyphicon glyphicon-resize-vertical"></i>
                        </a>
                        <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-wrench"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#latenciesOverTime" onClick="checkAll('choicesLatenciesOverTime');">Display
                                    all samples</a>
                            </li>
                            <li><a href="#latenciesOverTime" onClick="uncheckAll('choicesLatenciesOverTime');">Hide
                                    all samples</a>
                            </li>
                            <li><a href="#latenciesOverTime" onclick="exportToPNG('flotLatenciesOverTime', this);">Save
                                    as PNG</a></li>
                        </ul>
                        <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="collapse"
                            href="#bodyLatenciesOverTime" aria-expanded="true" aria-controls="bodyLatenciesOverTime">
                            <i class="fa fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- /.panel-heading -->
            <div class="collapse out portlet-content" id="bodyLatenciesOverTime">
                <div class="panel-body" id="collapseLatencies">
                    <div class="flot-chart">
                        <div class="flot-chart-content" id="flotLatenciesOverTime" style="float: left; width:80%;">
                        </div>
                        <div style="float:left;margin-left:5px">
                            <p>Zoom :</p>
                            <div id="overviewLatenciesOverTime" style="width:190px;height:100px;"></div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer" id="footerLatenciesOverTime">
                    <p id="legendLatenciesOverTime" hidden></p>
                    <ul id="choicesLatenciesOverTime" class="legend"></ul>
                </div>
            </div>
            <!-- /.panel-body -->

        </div>
        <!-- /.panel -->
    </div>

    <!-- /.col-lg-6 -->
    <div class="col-lg-12 portlet" id="connectTimeOverTime">
        <div class="panel panel-default">
            <div class="panel-heading portlet-header">
                <i class="fa fa-bar-chart-o fa-fw"></i>
                <span type="button" class="dropdown-toggle click-title span-title" data-toggle="collapse"
                    href="#bodyConnectTimeOverTime" aria-expanded="true" aria-controls="bodyConnectTimeOverTime">Connect
                    Time Over Time</span>
                <div class="pull-right">
                    <div class="btn-group">
                        <a class="btn btn-link btn-xs">
                            <i class="glyphicon glyphicon-resize-vertical"></i>
                        </a>
                        <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-wrench"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#connectTimeOverTime" onClick="checkAll('choicesConnectTimeOverTime');">Display
                                    all samples</a>
                            </li>
                            <li><a href="#connectTimeOverTime" onClick="uncheckAll('choicesConnectTimeOverTime');">Hide
                                    all samples</a>
                            </li>
                            <li><a href="#connectTimeOverTime"
                                    onclick="exportToPNG('flotConnectTimeOverTime', this);">Save as PNG</a></li>
                        </ul>
                        <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="collapse"
                            href="#bodyConnectTimeOverTime" aria-expanded="true"
                            aria-controls="bodyConnectTimeOverTime">
                            <i class="fa fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- /.panel-heading -->
            <div class="collapse out portlet-content" id="bodyConnectTimeOverTime">
                <div class="panel-body" id="collapseConnectTime">
                    <div class="flot-chart">
                        <div class="flot-chart-content" id="flotConnectTimeOverTime" style="float: left; width:80%;">
                        </div>
                        <div style="float:left;margin-left:5px">
                            <p>Zoom :</p>
                            <div id="overviewConnectTimeOverTime" style="width:190px;height:100px;"></div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer" id="footerConnectTimeOverTime">
                    <p id="legendConnectTimeOverTime" hidden></p>
                    <ul id="choicesConnectTimeOverTime" class="legend"></ul>
                </div>
            </div>
            <!-- /.panel-body -->

        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-6 -->
</div>
<!-- /.row -->