<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading" style="text-align:center;">
                <p class="dashboard-title">Test and Report information</p>
            </div>
            <div class="panel-body">
                <table id="generalInfos" class="table table-bordered table-condensed ">
                    <tr>
                        <td>File:</td>
                        <td>${testFile!""}</td>
                    </tr>
                    <tr>
                        <td>Start Time:</td>
                        <td>${beginDate!""}</td>
                    </tr>
                    <tr>
                        <td>End Time:</td>
                        <td>${endDate!""}</td>
                    </tr>
                    <#if overallFilter?has_content>
                        <tr>
                            <td>Filter for computing:</td>
                            <td>${overallFilter}</td>
                        </tr>
                    </#if>
                    <#if seriesFilter?has_content>
                        <tr>
                            <td>Filter for display:</td>
                            <td>${seriesFilter}</td>
                        </tr>
                    </#if>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- /.row -->

<div class="row" id="graphContainer">
    <div class="col-lg-12 portlet" id="responseTimePercentiles">
        <div class="panel panel-default">
            <div class="panel-heading portlet-header">
                <i class="fa fa-bar-chart-o fa-fw"></i> <span type="button"
                    class="span-title dropdown-toggle click-title" data-toggle="collapse"
                    href="#bodyResponseTimePercentiles" aria-expanded="true"
                    aria-controls="bodyResponseTimePercentiles">Response Time Percentiles</span>
                <div class="pull-right">
                    <div class="btn-group">
                        <a class="drag btn btn-link btn-xs">
                            <i class="glyphicon glyphicon-resize-vertical"></i>
                        </a>
                        <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-wrench"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#responseTimePercentiles"
                                    onClick="checkAll('choicesResponseTimePercentiles');">Display all samples</a>
                            </li>
                            <li><a href="#responseTimePercentiles"
                                    onClick="uncheckAll('choicesResponseTimePercentiles');">Hide all samples</a>
                            </li>
                            <li><a href="#responseTimePercentiles"
                                    onclick="exportToPNG('flotResponseTimesPercentiles', this);">Save as PNG</a>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="collapse"
                            href="#bodyResponseTimePercentiles" aria-expanded="true"
                            aria-controls="bodyResponseTimePercentiles">
                            <i class="fa fa-chevron-up"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- /.panel-heading -->
            <div class="collapse in portlet-content" id="bodyResponseTimePercentiles">
                <div class="panel-body" id="collapseResponseTimePercentiles">
                    <div class="flot-chart">
                        <div class="flot-chart-content" id="flotResponseTimesPercentiles"
                            style="float: left; width:80%;"></div>
                        <div style="float:left;margin-left:5px">
                            <p>Zoom :</p>
                            <div id="overviewResponseTimesPercentiles" style="width:190px;height:100px;"></div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer" id="footerPercentiles">
                    <p id="legendResponseTimePercentiles" hidden></p>
                    <ul id="choicesResponseTimePercentiles" class="legend">

                    </ul>
                </div>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <div class="col-lg-12 portlet" id="syntheticResponseTimeDistribution">
        <div class="panel panel-default">
            <div class="panel-heading portlet-header">
                <i class="fa fa-bar-chart-o fa-fw"></i> <span type="button"
                    class="dropdown-toggle click-title span-title" data-toggle="collapse"
                    href="#bodySyntheticResponseTimeDistribution" aria-expanded="true"
                    aria-controls="bodySyntheticResponseTimeDistribution">Response Time Overview</span>
                <div class="pull-right">
                    <div class="btn-group">
                        <a class="drag btn btn-link btn-xs">
                            <i class="glyphicon glyphicon-resize-vertical"></i>
                        </a>
                        <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-wrench"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#syntheticResponseTimeDistribution"
                                    onClick="checkAll('choicesSyntheticResponseTimeDistribution');">Display all
                                    samples</a>
                            </li>
                            <li><a href="#syntheticResponseTimeDistribution"
                                    onClick="uncheckAll('choicesSyntheticResponseTimeDistribution');">Hide all
                                    samples</a>
                            </li>
                            <li><a href="#syntheticResponseTimeDistribution"
                                    onclick="exportToPNG('flotSyntheticResponseTimesDistribution', this);">Save as
                                    PNG</a></li>
                        </ul>
                        <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="collapse"
                            href="#bodySyntheticResponseTimeDistribution" aria-expanded="true"
                            aria-controls="bodySyntheticResponseTimeDistribution">
                            <i class="fa fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- /.panel-heading -->
            <div class="collapse out portlet-content" id="bodySyntheticResponseTimeDistribution">
                <div class="panel-body" id="collapseSyntheticResponseTimeDistribution">

                    <div class="flot-chart">
                        <div class="flot-chart-content" id="flotSyntheticResponseTimeDistribution"></div>
                    </div>
                </div>
                <div class="panel-footer" id="footerSyntheticResponseTimeDistribution">
                    <p id="legendSyntheticResponseTimeDistribution" hidden></p>
                    <ul id="choicesSyntheticResponseTimeDistribution" class="legend">

                    </ul>
                </div>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <div class="col-lg-12 portlet" id="timeVsThreads">
        <div class="panel panel-default">
            <div class="panel-heading portlet-header">
                <i class="fa fa-bar-chart-o fa-fw"></i><span type="button"
                    class="span-title dropdown-toggle click-title" data-toggle="collapse" href="#bodyTimeVsThreads"
                    aria-expanded="true" aria-controls="bodyTimeVsThreads">Time Vs Threads</span>
                <div class="pull-right">
                    <div class="btn-group">
                        <a class="drag btn btn-link btn-xs">
                            <i class="glyphicon glyphicon-resize-vertical"></i>
                        </a>
                        <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-wrench"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#timeVsThreads" onClick="checkAll('choicesTimeVsThreads');">Display all
                                    samples</a>
                            </li>
                            <li><a href="#timeVsThreads" onClick="uncheckAll('choicesTimeVsThreads');">Hide all
                                    samples</a>
                            </li>
                            <li><a href="#timeVsThreads" onclick="exportToPNG('flotTimesVsThreads', this);">Save as
                                    PNG</a></li>
                        </ul>
                        <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="collapse"
                            href="#bodyTimeVsThreads" aria-expanded="true" aria-controls="bodyTimeVsThreads">
                            <i class="fa fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- /.panel-heading -->
            <div class="collapse out portlet-content" id="bodyTimeVsThreads">
                <div class="panel-body" id="collapseTimeVsThreads">
                    <div class="flot-chart">
                        <div class="flot-chart-content" id="flotTimesVsThreads" style="float: left; width:80%;">
                        </div>
                        <div style="float:left;margin-left:5px">
                            <p>Zoom :</p>
                            <div id="overviewTimesVsThreads" style="width:190px;height:100px;"></div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer" id="footerTimeVsThreads">
                    <p id="legendTimeVsThreads" hidden></p>
                    <ul id="choicesTimeVsThreads" class="legend"></ul>
                </div>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <div class="col-lg-12 portlet" id="responseTimeDistribution">
        <div class="panel panel-default">
            <div class="panel-heading portlet-header">
                <i class="fa fa-bar-chart-o fa-fw"></i> <span type="button"
                    class="dropdown-toggle click-title span-title" data-toggle="collapse"
                    href="#bodyResponseTimeDistribution" aria-expanded="true"
                    aria-controls="bodyResponseTimeDistribution">Response Time Distribution</span>
                <div class="pull-right">
                    <div class="btn-group">
                        <a class="drag btn btn-link btn-xs">
                            <i class="glyphicon glyphicon-resize-vertical"></i>
                        </a>
                        <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-wrench"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#responseTimeDistribution"
                                    onClick="checkAll('choicesResponseTimeDistribution');">Display all samples</a>
                            </li>
                            <li><a href="#responseTimeDistribution"
                                    onClick="uncheckAll('choicesResponseTimeDistribution');">Hide all samples</a>
                            </li>
                            <li><a href="#responseTimeDistribution"
                                    onclick="exportToPNG('flotResponseTimeDistribution', this);">Save as PNG</a>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="collapse"
                            href="#bodyResponseTimeDistribution" aria-expanded="true"
                            aria-controls="bodyResponseTimeDistribution">
                            <i class="fa fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- /.panel-heading -->
            <div class="collapse out portlet-content" id="bodyResponseTimeDistribution">
                <div class="panel-body" id="collapseResponseTimeDistribution">

                    <div class="flot-chart">
                        <div class="flot-chart-content" id="flotResponseTimeDistribution"></div>
                    </div>
                </div>
                <div class="panel-footer" id="footerResponseTimeDistribution">
                    <p id="legendResponseTimeDistribution" hidden></p>
                    <ul id="choicesResponseTimeDistribution" class="legend">

                    </ul>
                </div>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>

    <!-- /.col-lg-6 -->
</div>
<!-- /.row -->